# TShockAutoRegister

./: AutoRegister.sln
AutoRegister/: AutoRegister.csproj  Plugin.cs
AutoRegister/Properties/: AssemblyInfo.cs
